# MTL for Mech Prototype

newmtl head_main_mat
Kd 0.1961 0.2157 0.2549
Ka 0.0980 0.1078 0.1275
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl head_visor_mat
Kd 1.0000 0.1569 0.0000
Ka 0.5000 0.0784 0.0000
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl head_antenna_l_mat
Kd 0.8627 0.7059 0.0784
Ka 0.4314 0.3529 0.0392
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl head_antenna_r_mat
Kd 0.8627 0.7059 0.0784
Ka 0.4314 0.3529 0.0392
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl torso_upper_mat
Kd 0.1961 0.2157 0.2549
Ka 0.0980 0.1078 0.1275
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl torso_lower_mat
Kd 0.3529 0.3922 0.4510
Ka 0.1765 0.1961 0.2255
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl backpack_mat
Kd 0.1569 0.1569 0.1569
Ka 0.0784 0.0784 0.0784
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl thruster_l_mat
Kd 0.8627 0.7059 0.0784
Ka 0.4314 0.3529 0.0392
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl thruster_r_mat
Kd 0.8627 0.7059 0.0784
Ka 0.4314 0.3529 0.0392
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl hips_mat
Kd 0.3137 0.3137 0.3137
Ka 0.1569 0.1569 0.1569
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl hip_joint_l_mat
Kd 0.3137 0.3137 0.3137
Ka 0.1569 0.1569 0.1569
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl hip_joint_r_mat
Kd 0.3137 0.3137 0.3137
Ka 0.1569 0.1569 0.1569
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl thigh_l_mat
Kd 0.1961 0.2157 0.2549
Ka 0.0980 0.1078 0.1275
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl thigh_r_mat
Kd 0.1961 0.2157 0.2549
Ka 0.0980 0.1078 0.1275
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl knee_l_mat
Kd 0.3137 0.3137 0.3137
Ka 0.1569 0.1569 0.1569
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl knee_r_mat
Kd 0.3137 0.3137 0.3137
Ka 0.1569 0.1569 0.1569
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl calf_l_mat
Kd 0.3529 0.3922 0.4510
Ka 0.1765 0.1961 0.2255
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl calf_r_mat
Kd 0.3529 0.3922 0.4510
Ka 0.1765 0.1961 0.2255
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl foot_l_mat
Kd 0.1961 0.2157 0.2549
Ka 0.0980 0.1078 0.1275
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl foot_r_mat
Kd 0.1961 0.2157 0.2549
Ka 0.0980 0.1078 0.1275
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl shoulder_pad_l_mat
Kd 0.3529 0.3922 0.4510
Ka 0.1765 0.1961 0.2255
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl shoulder_pad_r_mat
Kd 0.3529 0.3922 0.4510
Ka 0.1765 0.1961 0.2255
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl upper_arm_l_mat
Kd 0.3137 0.3137 0.3137
Ka 0.1569 0.1569 0.1569
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl upper_arm_r_mat
Kd 0.3137 0.3137 0.3137
Ka 0.1569 0.1569 0.1569
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl elbow_l_mat
Kd 0.3137 0.3137 0.3137
Ka 0.1569 0.1569 0.1569
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl elbow_r_mat
Kd 0.3137 0.3137 0.3137
Ka 0.1569 0.1569 0.1569
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl forearm_l_mat
Kd 0.1961 0.2157 0.2549
Ka 0.0980 0.1078 0.1275
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl laser_cannon_mat
Kd 0.1569 0.1569 0.1569
Ka 0.0784 0.0784 0.0784
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl forearm_r_mat
Kd 0.1961 0.2157 0.2549
Ka 0.0980 0.1078 0.1275
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl rocket_pod_mat
Kd 0.1569 0.1569 0.1569
Ka 0.0784 0.0784 0.0784
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

newmtl rocket_tubes_mat
Kd 1.0000 0.1569 0.0000
Ka 0.5000 0.0784 0.0000
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd mech_texture.png

